<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Quiz</display-name>
  <welcome-file-list>
    <welcome-file>Welcome.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>Retrieve</display-name>
    <servlet-name>Retrieve</servlet-name>
    <servlet-class>com.Retrieve</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Retrieve</servlet-name>
    <url-pattern>/Retrieve</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Question1</display-name>
    <servlet-name>Question1</servlet-name>
    <servlet-class>com.Question1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Question1</servlet-name>
    <url-pattern>/Question1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Question2</display-name>
    <servlet-name>Question2</servlet-name>
    <servlet-class>com.Question2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Question2</servlet-name>
    <url-pattern>/Question2</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Question3</display-name>
    <servlet-name>Question3</servlet-name>
    <servlet-class>com.Question3</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Question3</servlet-name>
    <url-pattern>/Question3</url-pattern>
  </servlet-mapping>
</web-app>