<html>

<head>
    <style type="text/css">
        table {
            border: 5px solid black;
        }

        tr,
        td {
            border: 1px solid black;
            padding: 10px;
            font-size: 20px;
        }

        #div4 {
            text-align: center;
            font-size: 30px;
        }
    </style>

</head>
<script type="text/javascript">
    function check() {
        var uname = document.getElementById("uname").value;
        var sname = document.getElementById("sname").value;
        var div1 = document.getElementById("div1")
        var div2 = document.getElementById("div2")
        var div3 = document.getElementById("div3")
        var div4 = document.getElementById("div4")
        with (document.forms[0]) {
            if ((uname.value == "") || (sname.value == "")) {
                div1.innerHTML = "<font color=red>Name should not be empty</font>";
                return false
            }
            if ((gender[0].checked) == false && (gender[1].checked) == false) {
                div1.innerHTML = "Name: " + document.getElementById("uname").value;
                div2.innerHTML = "<font color=red>Please select the gender</font>";
                return false
            }
            if ((comment[0].checked) == false && (comment[1].checked) == false) {
                var t;
                if (gender[0].checked) {
                    t = gender[0].value;
                }
                else {
                    t = gender[1].value;
                }
                div2.innerHTML = "Your Gender is :" + t;
                div3.innerHTML = "<font color=red>Please select the comment</font>";
                return false
            }
            var s;
            if (comment[0].checked) {
                s = comment[0].value;
            }
            else {
                s = comment[1].value;
            }
            div3.innerHTML = "Your Comment is :" + s;
            div4.innerHTML = "<font color=green>Your details are successfully saved</font>";
            return false;
        }
    }
</script>

<body>
    <h2>
        <center>User Form</center>
    </h2>
    <form onsubmit="return check()">
        <table cellspacing="10" cellpadding="10" align="center">
            <tr>
                <td>User Name:</td>
                <td><input type="username" name="username" id="uname" /></td>
            </tr>
            <tr>
                <td>Spouse Name:</td>
                <td><input type="username" name="spname" id="sname" /></td>
            </tr>
            <tr>
                <td>Gender: </td>
                <td>
                    <input type="radio" name="gender" id="gender" value="Male" />Male
                    <input type="radio" name="gender" id="gender" value="Female" />Female
                </td>
            </tr>
            <tr>
                <td>Comments: </td>
                <td>
                    <input type="radio" name="comment" id="comment" value="Like" />Like
                    <input type="radio" name="comment" id="comment" value="Don't Like" />Don't Like
                </td>
            </tr>
            <tr>
                <td align="center" colspan="2">
                    <input type="submit" value="Submit">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div id="div1">Name should not be empty</div>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div id="div2">Please select the gender</div>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div id="div3">Please select the comment</div>
                </td>
            </tr>
        </table>
    </form>
    <div id="div4"></div>
</body>

</html>