<html>

<head>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        table,
        tr,
        td {
            border: 1px solid black;
            margin-left: 20px;
        }
    </style>
    <script type="text/javascript">
        function add_row() {
            td1 = document.createElement('td1');
            td2 = document.createElement('td2');
            td1.add(document.getElementById("uname").value);
            td2.add(document.getElementById("email").value);
            tr.appendChild(td1);
            tr.appendChild(td2);
            table.appendChild(tr);
        } 
    </script>
</head>

<body>
    <form class="form-group" onsubmit="add_row()">
        <div class="container">
            <div class="row">
                <div class="cod md-3">Name:<br><input type="text" id="uname" class="form-control"
                        placeholder="Enter your name" required></div>
            </div>
            <div class="row">
                <div class="cod md-3">Email:<br><input type="email" id="email" class="form-control"
                        placeholder="Enter your email address" required></div>
            </div>
            <div class="row">
                <div class="cod md-3">
                    <div class="btn-toolbar">
                        <button class="btn btn-primary">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <table>
        <tr>
            <td> Name </td>
            <td> Email </td>
        </tr>
    </table>
</body>

</html>