<html>
<script type="text/javascript">
    function check() {
        var pid = document.getElementById("pid").value;
        var oid = document.getElementById("oid").value;
        var name = document.getElementById("name").value;
        var address = document.getElementById("address").value;
        var qo = document.getElementById("qo").value;
        var ppu = document.getElementById("ppu").value;
        if (pid.length == 0) {
            alert("Product Id cannot be empty")
            return false
        }
        if (pid.charAt(0) != 'P' || pid.length != 6) {
            alert("Invalid Product Id")
            return false
        }
        if (oid.length == 0) {
            alert("Order Id cannot be empty")
            return false
        }
        if (oid.charAt(0) != 'O' || oid.charat(1) != 'D' || oid.length != 6) {
            alert("Invalid Order Id")
            return false
        }
        if (name.length == 0 || address.length == 0 || qo.length == 0 || ppu.length == 0) {
            alert("The remaining fields are mandatory")
            return false
        }
    }
</script>

<body bgcolor="black" text="white">
    <h2>
        <center>CyberShoppe, Inc. </center>
    </h2>
    <form onsubmit="return check()">
        <table cellspacing="10" cellpadding="10" align="center">
            <tr>
                <td>Product Id</td>
                <td><input type="text" name="pid" id="pid" /></td>
            </tr>
            <tr>
                <td>Order Id </td>
                <td><input type="text" name="oid" id="oid" /></td>
            </tr>
            <tr>
                <td>Date of order purchase </td>
                <td><input type="date" name="dop" id="dop" /></td>
            </tr>
            <tr>
                <td>Name of Supplier</td>
                <td><input type="text" name="name" id="name" /></td>
            </tr>
            <tr>
                <td>Address of Supplier</td>
                <td><input type="text" name="address" id="address" /></td>
            </tr>
            <tr>
                <td>Quantity ordered</td>
                <td><input type="text" name="qo" id="qo" /></td>
            </tr>
            <tr>
                <td>Price Per Unit</td>
                <td><input type="text" name="ppu" id="ppu" /></td>
            </tr>
            <tr>
                <td align="center">
                    <input type="submit" value="Submit">
                </td>
            </tr>
        </table>
    </form>
</body>

</html>